* {
  font-size: 16px;
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.contact-body {
  margin: 0 1rem 1rem 1rem;
  display: grid;
  grid-template-areas: "header" "section" "footer";
  grid-template-rows: 4rem 1fr 4rem;
  gap: 4rem;
  font-family: Arial, Helvetica, sans-serif;
}

/* header section */
.header {
  grid-area: header;
  background-color: #0892d0;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  border: 1px groove;
}

.toggle-mode {
  margin-right: 1rem;
  border-radius: 1rem;
  width: 6rem;
  background-color: #000000;
  color: #ffffff;
}

.toggle-mode:hover {
  background-color: white;
  color: black;
  
}

.my-img {
  width: 2rem;
  border-radius: 30%;
  padding: 1rem;
  animation: grow 10s ease alternate;
}

@keyframes grow {
  from {
    transform: scale(0);
  }

  to {
    transform: scale(1);
  }
}


.header-name {
  color: #ffffff;
  flex: 1;
  height: auto;
}

.header-name h1 {
  font-size: 1.5rem;
  text-align: center;
}

.header-nav {
  flex: 2;
  display: inline-flex;
}

.dropdown {
  position: absolute;
  top: 0.75rem;
  right: 1rem;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 21px;
}

.dropdown .bar {
  height: 3px;
  width: 100%;
  background-color: #FFFFFF;
  border-radius: 10px;
}

.nav-1 {
  margin: auto;
  color: #ffffff;
  text-decoration: none;
}

.nav-1:hover {
  background-color: #ffffff;
  color: #000000;
  border-radius: 10%;
  transition: color 100ms ease-in 10ms, backgroud-color 100ms ease-in 10ms;
}

/*section*/

.contact {
  justify-content: center;
}

.contact-form {
  width: 100%;
  margin-left: 1rem;
  align-self: center;
  display: inline-flex;
  justify-content: center;
}

.main-form {
  border: 1px groove;
  width: 50%;
  padding: 1rem;
}

.contact-form div {
  padding: 1rem;
  display: grid;
  grid-template-areas: "label input";
  grid-template-columns: 9rem 1fr;
}

.contact h2 {
  font-size: 1.5rem;
  text-align: center;
  margin-bottom: 2rem;
}

#h2-contact {
  color: "#282C35";
}

.user-label {
  grid-area: label;
  font-size: 1rem;
}

.username {
  grid-area: input;
  line-height: 1.5rem;
  border: 2px groove;
}

/*line*/
.line {
  border: 0;
  font-size: 1rem;
  height: 1.5em;
  line-height: 1em;
  position: relative;
  text-align: center;
  margin-bottom: 1rem;
  margin-left: 2rem;
  margin-right: 2rem;
  overflow: hidden;
  margin-top: 3rem;
}

.line::before {
  content: "";
  background: linear-gradient(to right, transparent, #572a11, transparent);
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  height: 0.1rem;
  overflow: hidden;
}

.line::after {
  background-color: grey;
  color: #ffffff;
  content: attr(data-content);
  line-height: 1.5em;
  padding: 0 7px;
  position: relative;
  overflow: hidden;
}

/*contact*/


.btn-submit {
  background-color: #0892d0;
  color: #ffffff;
  line-height: 2rem;
  padding-left: 0.2rem;
  padding-right: 0.2rem;
  margin-top: 2rem;
  margin-bottom: 1rem;
  text-align: center;
}

.btn-submit:hover {
  background-color: #add8e6;
  text-decoration: underline;
}

.HoverClass1:hover {
  background: linear-gradient(to right, transparent, #FFFFFF, transparent);
}

.changeClass1::before {
  background-color: #FFFFFF !important; 
  color: #282C35 !important;
}

.changeClass2::after {
  background-color: #FFFFFF !important; 
  color: #282C35 !important;
}

.contact-div {
  display: inline-flex;
  justify-content: space-around;
  margin-top: 2rem;
  width: 100%;
}

.icon-div {
  display: inline-flex;
  margin-top: 1rem;
}

.fa-phone {
  color: red;
  animation: bounce 2s ease infinite alternate;
  font-size: 1rem;
  padding-right: 1rem;
}

@keyframes bounce {
  70% {
    transform: translateY(0%);
  }

  80% {
    transform: translateY(-15%);
  }

  90% {
    transform: translateY(0%);
  }

  95% {
    transform: translateY(-7%);
  }

  97% {
    transform: translateY(0%);
  }

  99% {
    transform: translateY(-3%);
  }

  100% {
    transform: translateY(0);
  }
}

.fa-envelope {
  color: red;
  animation: grow 5s ease infinite alternate;
  font-size: 1rem;
  padding-right: 1rem;
}

.fa-house {
  color: red;
  animation: grow 5s ease infinite alternate;
  font-size: 1rem;
  padding-right: 1rem;
}


@keyframes grow {
  from {
    transform: scale(0);
  }

  to {
    transform: scale(1);
  }
}


.fa-house {
  color: red;
  font-size: 1rem;
  padding-right: 1rem;
}

.call-num {
  padding-bottom: 1rem;
  font-style: italic;
  font-size: 1rem;
}

.call-us p {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 0.9rem;
}



/* footer section*/
.footer {
  grid-area: footer;
  background-color: #0892d0;
  margin-left: 0.5rem;
  margin-right: 0.5rem;
}

.footer-1 {
  display: inline-flex;
  justify-content: space-around;
  width: 100%;
  padding-top: 1rem;
}

.copy-right {
  color: #ffffff;
}

.fa-phone {
  color: red;
  animation: bounce 2s ease infinite alternate;
  font-size: 1rem;
  padding-right: 1rem;
}

@keyframes bounce {
  70% {
    transform: translateY(0%);
  }

  80% {
    transform: translateY(-15%);
  }

  90% {
    transform: translateY(0%);
  }

  95% {
    transform: translateY(-7%);
  }

  97% {
    transform: translateY(0%);
  }

  99% {
    transform: translateY(-3%);
  }

  100% {
    transform: translateY(0);
  }
}

.fa-envelope {
  color: red;
  animation: grow 5s ease infinite alternate;
  font-size: 1rem;
  padding-right: 1rem;
}

.fa-house {
  color: red;
  animation: grow 5s ease infinite alternate;
  font-size: 1rem;
  padding-right: 1rem;
}

.fa-facebook,
.fa-linkedin,
.fa-twitter,
.fa-instagram {
  color: #ffffff;
  padding-top: 0.5rem;
  padding-left: 1rem;
}

@keyframes grow {
  from {
    transform: scale(0);
  }

  to {
    transform: scale(1);
  }
}


.fa-house {
  color: red;
  font-size: 1rem;
  padding-right: 1rem;
}

.call-num {
  padding-bottom: 1rem;
  font-style: italic;
  font-size: 1rem;
}

.call-us p {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 0.9rem;
}

.classHeader-nav {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
}








/*responsive design for mobile media*/

@media only screen and (max-width: 726px){

  .body {
    margin: 0;
    position: relative;
    grid-template-rows: 1fr 1fr 4rem;
    border: none;
  }
  
  .dropdown {
    display: flex;
  }

  .dropdown:hover {
    background-color: black;
  }

  .dropdown a:hover {
    background-color: grey;  
  }

  .my-img {
    border-radius: 50%;
    width: 3rem;
  }

  .header-nav {
    display: none;
  }

  .header-nav.active {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
  }


  .header-nav a {
    display: flex;
    flex-direction: column;
    width: 100%;
    text-align: center;
    padding: .5rem;
  }

  .toggle-mode {
    text-align: right;
  }

  .header {
    position: absolute;
    top: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    left: 0;
  }

  .header-name h1 {
    font-size: 1rem;
  }

  .nav-1 {
    font-size: 0.9rem;
  }

  /*contact section*/

  .contact {
    position: absolute;
    top: 16rem;
    margin-left: 0.5rem;
    margin-right: 0.5rem;
  }
  .contact-form {
    width: 100%;
    border: 1px groove;
    margin: 1px;
  }

  .main-form {
    border: 1px groove;
    width: 100%;
    padding: 1rem;
  }

  .contact-div {
    display: block;
    text-align: center;
    margin-top: 2rem;
  }


  .footer {
    position: absolute;
    top: 70rem;
    display: inline-flex;
    width: 98%;
    z-index: 1;
    left: 0;
    right: 0;
  }
  

}